#set-option -g default-terminal "screen-256color"
# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# shorten command delay
set -sg escape-time 1

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity

# resize panes using PREFIX H, J, K, L
bind C-c resize-pane -L 5
bind C-t resize-pane -D 5
bind C-s resize-pane -U 5
bind C-r resize-pane -R 5

# Navigate panes like Vim.
bind -r c select-pane -L
bind -r t select-pane -D
bind -r s select-pane -U
bind -r r select-pane -R

bind-key -t emacs-copy c cursor-left
bind-key -t emacs-copy t cursor-up
bind-key -t emacs-copy r cursor-right
bind-key -t emacs-copy t cursor-down
bind-key -t emacs-copy b previous-word
#bind-key -t emacs-copy 'é' next-word marche pas...

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on
 
# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 
 
# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim
 
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: #(date | awk '{print $4}') ::"
 
#Evil mouse settings
##scroll buffer
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
 
# switch windows alt+number
bind-key -n M-a select-window -t 0
bind-key -n M-u select-window -t 1
bind-key -n M-i select-window -t 2
bind-key -n M-e select-window -t 3

bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
