# Powerline configuration
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
run-shell "powerline-daemon -q"

# Set Ctrl-Space as the leader key
set -g prefix C-Space
unbind C-b

# shorten command delay
set -sg escape-time 2

# Status bar
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity

# resize panes using PREFIX H, J, K, L
bind C-c resize-pane -L 5
bind C-t resize-pane -D 5
bind C-s resize-pane -U 5
bind C-r resize-pane -R 5

bind-key / display-panes \; select-pane -t :.

# Vim flavoured bindings
bind -r c select-pane -L
bind -r t select-pane -D
bind -r s select-pane -U
bind -r r select-pane -R
set-window-option -g mode-keys vi
bind-key -t vi-copy c cursor-left
bind-key -t vi-copy s cursor-up
bind-key -t vi-copy r cursor-right
bind-key -t vi-copy t cursor-down
bind-key -t vi-copy b previous-word
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
#bind-key -t vi-copy '\é' next-word

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Show date and time in status bar
set -g status-right-length 60
set -g status-right "#[fg=yellow] %d %b %Y #[fg=green] | #(date | awk '{print $4}') "
 
# Mouse settings
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
 
# switch windows using Alt+ Middle keys
bind-key -n M-a select-window -t 0
bind-key -n M-u select-window -t 1
bind-key -n M-i select-window -t 2
bind-key -n M-e select-window -t 3

bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
