@import "ui-variables";
@import "syntax-variables";


.lazy-motion {
  &.round-box {
    box-sizing: border-box;
    border-radius: @component-border-radius;
  }
}

atom-text-editor {
  .lazy-motion-unmatch .region {
    .lazy-motion.round-box;
  }
  .lazy-motion-match {
    .region {
      .lazy-motion.round-box;
      background-color: @syntax-result-marker-color;
      border: 2px solid transparent;
      transition: border-color .2s;
    }
    &.current .region {
      border-color: @syntax-result-marker-color-selected;
      transition-duration: .1s;
    }
    &.first .region {
      background-color: fadeout(@syntax-color-renamed, 60%);
      border-color: @syntax-color-renamed;
    }
    &.last .region {
      background-color: fadeout(@syntax-color-removed, 60%);
      border-color: @syntax-color-removed;
    }
  }
}

@flash-color: fadeout(darken(@syntax-selection-flash-color, 10%), 20%);

@keyframes lazy-motion-flash {
  from { background-color: @flash-color; }
  to { background-color: transparent; }
}

atom-text-editor {
  .lazy-motion-flash .region {
    animation-name: lazy-motion-flash;
    animation-duration: .5s;
    animation-iteration-count: 1;
  }
  .lazy-motion-cursor .region {
    background-color: @syntax-cursor-color;
  }
}

.lazy-motion-hover {
  color: @text-color-highlight;
  background-color: @base-background-color;
  border-radius: @component-border-radius;
  box-shadow: 0 0 10px @syntax-text-color;
  margin-top: -2.5em;
  padding-left: 0.2em;
  padding-right: 0.2em;
  margin-left: -0.1em;
  text-align: center;
  &.first {
    background-color: @background-color-info;
  }
  &.last {
    background-color: @background-color-error;
  }
}

.lazy-motion-ui {
  .editor-container {
    padding: @component-padding/4 @component-padding;
  }
  .counter {
    padding: @component-padding/2 @component-padding;
    font-size: 1.3em;
    color: @text-color;
  }
}
